[gd_scene format=3 uid="uid://dua8bhb1jooul"]

[ext_resource type="PackedScene" uid="uid://qpy6eqs7q52" path="res://prefab/player.tscn" id="2_1b3iq"]
[ext_resource type="PackedScene" uid="uid://bbr4ehwucb4mn" path="res://prefab/bullet.tscn" id="3_k05ng"]
[ext_resource type="Texture2D" uid="uid://b0wfuieny62nk" path="res://assets/background.png" id="4_0c0ry"]
[ext_resource type="PackedScene" uid="uid://1yp85s6ut0ws" path="res://prefab/brick_forte.tscn" id="4_k05ng"]
[ext_resource type="FontFile" uid="uid://cc55cooyqhw7h" path="res://assets/PressStart2P-Regular.ttf" id="5_0c0ry"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("5_0c0ry")
font_size = 32
font_color = Color(1, 1, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Cena Principal" type="Node2D" unique_id=1713383301]

[node name="Background" type="Sprite2D" parent="." unique_id=1556269456]
position = Vector2(577.8889, 325.125)
scale = Vector2(0.6016204, 0.6016204)
texture = ExtResource("4_0c0ry")

[node name="Bricks" type="Node2D" parent="." unique_id=218420989]

[node name="Brick Forte" parent="Bricks" unique_id=730793144 instance=ExtResource("4_k05ng")]
position = Vector2(564, 221)
scale = Vector2(1.2, 1.2)

[node name="Brick Forte2" parent="Bricks" unique_id=1090807515 instance=ExtResource("4_k05ng")]
position = Vector2(366, 221.00002)
scale = Vector2(1.2, 1.2)

[node name="Brick Forte3" parent="Bricks" unique_id=877932550 instance=ExtResource("4_k05ng")]
position = Vector2(160, 221)
scale = Vector2(1.2, 1.2)

[node name="Brick Forte4" parent="Bricks" unique_id=891697602 instance=ExtResource("4_k05ng")]
position = Vector2(742, 221.00002)
scale = Vector2(1.2, 1.2)

[node name="Brick Forte5" parent="Bricks" unique_id=1633826256 instance=ExtResource("4_k05ng")]
position = Vector2(934, 215)
scale = Vector2(1.2, 1.2)

[node name="Player" parent="." unique_id=1887351228 instance=ExtResource("2_1b3iq")]
position = Vector2(568.00006, 512)
scale = Vector2(0.38681024, 0.38681003)
velocidade = 1133.28
margin = 90

[node name="Bullet" parent="." unique_id=82425991 instance=ExtResource("3_k05ng")]
position = Vector2(568.99994, 516)
scale = Vector2(0.18403672, 0.18403672)

[node name="Control" type="Control" parent="." unique_id=1597006552]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelBackgound" type="ColorRect" parent="Control" unique_id=1556247651]
layout_mode = 0
offset_left = 42.0
offset_top = 53.0
offset_right = 1116.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.84313726)

[node name="Label" type="Label" parent="Control" unique_id=65388336]
layout_mode = 0
offset_left = -3.0
offset_top = 328.0
offset_right = 1157.0
offset_bottom = 368.0
text = "PRESSIONE ESPAÇO PARA LANÇAR!"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
