[gd_scene format=3 uid="uid://dua8bhb1jooul"]

[ext_resource type="Texture2D" uid="uid://bt86fqihipis2" path="res://assets/background-single.png" id="1_4sjka"]
[ext_resource type="PackedScene" uid="uid://qpy6eqs7q52" path="res://prefab/player.tscn" id="2_1b3iq"]
[ext_resource type="Texture2D" uid="uid://b7nwkm64ksvwg" path="res://assets/background-bars.png" id="2_ogo8m"]
[ext_resource type="PackedScene" uid="uid://bbr4ehwucb4mn" path="res://prefab/bullet.tscn" id="3_k05ng"]
[ext_resource type="FontFile" uid="uid://cc55cooyqhw7h" path="res://assets/PressStart2P-Regular.ttf" id="5_0c0ry"]
[ext_resource type="PackedScene" uid="uid://7w6oxpifdql4" path="res://prefab/game_over.tscn" id="6_gm0vr"]
[ext_resource type="PackedScene" uid="uid://btantw0iyl36f" path="res://prefab/victory.tscn" id="8_vc4tq"]
[ext_resource type="Script" uid="uid://bmbmtf77e36qj" path="res://scripts/game.gd" id="9_game"]
[ext_resource type="PackedScene" uid="uid://c4r55pv1vxvnh" path="res://scenes/level_01.tscn" id="10_level1"]
[ext_resource type="PackedScene" uid="uid://b4agu5fjlmces" path="res://scenes/level_02.tscn" id="11_level2"]
[ext_resource type="PackedScene" uid="uid://d0jumq1288l3u" path="res://scenes/level_03.tscn" id="12_level3"]
[ext_resource type="PackedScene" uid="uid://bfklnc642w4ou" path="res://scenes/level_04.tscn" id="13_level4"]
[ext_resource type="PackedScene" uid="uid://uaublrwsalh" path="res://scenes/level_05.tscn" id="14_level5"]
[ext_resource type="AudioStream" uid="uid://bt4trpx2acqv6" path="res://assets/soundtrack.mp3" id="15_soundtrack"]
[ext_resource type="Script" path="res://scripts/score.gd" id="16_score"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="17_score_label"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("5_0c0ry")
font_size = 32
font_color = Color(1, 1, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font = ExtResource("5_0c0ry")
font_size = 14
font_color = Color(1, 1, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Cena Principal" type="Node2D" unique_id=1713383301]
script = ExtResource("9_game")
levels = Array[PackedScene]([ExtResource("10_level1"), ExtResource("11_level2"), ExtResource("12_level3"), ExtResource("13_level4"), ExtResource("14_level5")])

[node name="Background" type="Node2D" parent="." unique_id=135853899]

[node name="Single" type="Sprite2D" parent="Background" unique_id=1556269456]
position = Vector2(577.8889, 325.125)
scale = Vector2(0.6016204, 0.6016204)
texture = ExtResource("1_4sjka")

[node name="Bars" type="Sprite2D" parent="Background" unique_id=1842483029]
position = Vector2(577.889, 325.125)
scale = Vector2(0.6016203, 0.6016203)
texture = ExtResource("2_ogo8m")

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Bars" unique_id=741688661]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Bars/StaticBody2D" unique_id=532564996]
position = Vector2(-950.7658, 530.2348)
polygon = PackedVector2Array(-8.126349, 9.765259, 60.02294, 9.765259, 60.02294, -982.55493, 1843.5398, -982.55493, 1843.5398, 9.765259, 1910.027, 9.765259, 1910.027, -1070.6504, -8.126349, -1068.9882)

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=1274958306]
process_mode = 3
stream = ExtResource("15_soundtrack")
volume_db = -8.0
autoplay = true

[node name="Levels" type="Node2D" parent="." unique_id=218420989]

[node name="Score" type="Node" parent="."]
script = ExtResource("16_score")

[node name="Player" parent="." unique_id=1887351228 instance=ExtResource("2_1b3iq")]
position = Vector2(568.00006, 512)
scale = Vector2(0.38681024, 0.38681003)
velocidade = 1133.28

[node name="Bullet" parent="." unique_id=82425991 instance=ExtResource("3_k05ng")]
position = Vector2(568.99994, 516)
scale = Vector2(0.18403672, 0.18403672)

[node name="Control" type="Control" parent="." unique_id=1597006552]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelBackgound" type="ColorRect" parent="Control" unique_id=1556247651]
layout_mode = 0
offset_left = 42.0
offset_top = 53.0
offset_right = 1116.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.84313726)

[node name="Label" type="Label" parent="Control" unique_id=65388336]
layout_mode = 0
offset_left = -3.0
offset_top = 328.0
offset_right = 1157.0
offset_bottom = 368.0
text = "PRESSIONE ESPAÇO PARA LANÇAR!"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 14.0
offset_right = 1010.0
offset_bottom = 40.0
text = "PONTOS 00000   RECORDE 00000"
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("17_score_label")

[node name="GameOver" parent="." unique_id=1962481307 instance=ExtResource("6_gm0vr")]

[node name="Victory" parent="." unique_id=1428730659 instance=ExtResource("8_vc4tq")]

[connection signal="ball_lost" from="Bullet" to="GameOver" method="show_screen"]
[connection signal="scored" from="Bullet" to="Score" method="add"]
