[gd_scene format=3 uid="uid://bbr4ehwucb4mn"]

[ext_resource type="Texture2D" uid="uid://dtp8kaquy8ysu" path="res://assets/bullet.png" id="1_y25gk"]
[ext_resource type="Script" uid="uid://6ebi5lm54yoc" path="res://scripts/bullet.gd" id="2_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 2.9410903

[node name="Bullet" type="Sprite2D" unique_id=82425991]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_y25gk")
script = ExtResource("2_l5glv")

[node name="Area2D" type="Area2D" parent="." unique_id=364905920 groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=232768254]
shape = SubResource("CircleShape2D_g4v7s")
debug_color = Color(0.7933274, 0.31697178, 0.72711444, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
