[gd_scene format=3 uid="uid://cba2t7lhrk6hc"]

[ext_resource type="PackedScene" uid="uid://bp1xbnbpifql" path="res://prefab/virus.tscn" id="1_virus"]
[ext_resource type="Texture2D" uid="uid://bc0w2u6d653m" path="res://assets/virus-04-01.png" id="2_stage1"]
[ext_resource type="Texture2D" uid="uid://c2wyetqnim1ts" path="res://assets/virus-04-02.png" id="3_stage2"]
[ext_resource type="Texture2D" uid="uid://b1xfldunuetfr" path="res://assets/virus-04-03.png" id="4_stage3"]
[ext_resource type="Texture2D" uid="uid://cfict3wajngdb" path="res://assets/virus-04-04.png" id="5_stage4"]

[node name="Virus 04" instance=ExtResource("1_virus")]
textures = Array[Texture2D]([ExtResource("2_stage1"), ExtResource("3_stage2"), ExtResource("4_stage3"), ExtResource("5_stage4")])
